{
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "parcel": "parcel build index.html",
    "build": "node build.js",
    "test": "prettier --check . && npm run build && jest",
    "doctoc": "doctoc README.md"
  },
  "devDependencies": {
    "doctoc": "1.4.0",
    "elm-hot": "1.1.4",
    "jest": "26.0.1",
    "node-elm-compiler": "5.0.4",
    "parcel": "1.12.4",
    "prettier": "2.0.5"
  }
}
